.albums {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
}

/* Media Queries for tablet */
@media screen and (min-width: 667px) {
  .albums {
    grid-template-columns: 1fr 1fr;
    width: 800px;
    margin: 0 auto;
  }
}

/* Media Queries for desktop */
@media screen and (min-width: 1024px) {
  .albums {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1400px;
    margin: 0 auto;
  }
}
